<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my list </title>
    <style>
      body{
       background-image: url(image3.jpg);
        background-size: cover;
        background-position: unset;
      }
      #unordered{
        color: white;
        text-decoration: underline;
      }
      ul{
        list-style:circle;
        font: size 15 px;
        color: whitesmoke;
      }
      ol{
        list-style: decimal-leading-zero;
        font-size: 15px;
        list-style-type: lower-roman;
        color: whitesmoke;
      }
      #ordered{
        color: whitesmoke;
        text-decoration: underline;
     }
     video{
      width: 100%;
      height: auto;
      border: 1px solid darkslategray;
      border-radius: 10px;
      box-shadow: 0 0 10px darkslategrey;
      margin-bottom: 20px;
     }
     p{
      color: darkseagreen;
      text-align: center;
      border: 1px solid darkslategray;
      border-radius: 10px;
      width: 200px;
      margin: auto;
     }
    </style>
</head>
<body>
  <ul>
    <h3 id="unordered">Straw Hat Members</h3>
    <li>Luffy</li>
    <li>Zoro</li>
    <li>Sanji</li>
    <li>Brook</li>
    <li>Nami</li>
    <li>Robin</li>
    <li>Usopn</li>
    <li>Chopper</li>
    <li>Franky</li>
    <li>Jimbe</li>
    </ul>
    <hr>
  <ol>
    <h3 id="ordered">New Emperores of the Sea</h3>
    <li>Luffy</li>
    <li>Shanks</li>
    <li>Buggy</li>
    <li>Teech(Blackbeard)</li>
    </ol>
    <video width="640" height="480" controls>
      <source src="Vid1.mp4">
    </video>
    <p>
      One Piece:Eps 1171
    </p>
</body>
</html>