 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home page </title>
    <style>
      body{
        background-image: url(image1.jpg);
        background-size: cover;
        background-position: center;
      }
      h2{
        color: black;
        background-color:aliceblue; 
        text-align: center;
      }
      h3{
        color:black;
        text-align: center;
        text-decoration: underline;
        background-color: beige;
      }
      p{
        background-color:whitesmoke ;
        color: peru;
        border: 1px solid grey;
        border-radius: 7px;
      }
      #P1{ 
      background-color: whitesmoke;
      color: peru;
      border: 1px solid grey;
      border-radius: 7px;
      }     
    </style>
 </head>
 <!--
 <body style="background-color:#123456;">
    <hr>
    <h2 style="color: black;background-color: blue;text-align: center;
    ">WELCOME TO MY HOME PAGE
    <hr>    
    --->
    <body>
        <hr>
        <h2><marquee>WELCOME TO MY HOME PAGE </marquee></h2>
        <hr>
        <h3>MY WELCOME SPEECH </h3>
        <hr>
        <P id="P1">
          my name is Rayan.
           I'm 15years old.
           <br> I am dark in  complexsion. 
           I live in Lugbe, Abuja.
           I am yoruba by tribe. 
           <br> I am the third child of my parents and the only boy.
           I have two elder sisters and a yonger sister.
           <br>My yonger sister is 11years old
           I am in SS2.
        </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Ab impedit similique quod qui est vitae nobis voluptatum voluptates 
            placeat, sunt saepe quo, iusto nam culpa nihil reprehenderit adipisci c
            orrupti officiis dolor excepturi illum iste pariatur accusantium perferendis.
             Temporibus, repellat neque ex culpa quam esse explicabo adipisci vitae,
             inventore, eligendi cum.
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
          <br> Consectetur deserunt facilis iure dolorum. Autem, molestiae
        in neque, temporibus fugit ducimus voluptatum saepe earum iste 
        eius animi eveniet nisi sapiente labore!
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ducimus laboriosam aspernatur veritatis voluptatibus dolor, 
         <br> officiis aperiam, iusto officia dolores alias magnam
          <br> minima aliquid distinctio soluta! 
          Adipisci eveniet laboriosam vel ea?
          </p>
          <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          <br>Deleniti, eaque officia mollitia omnis esse nemo. 
          Aut esse voluptas a quia officia? 
          <br>Ut harum ea fugit sunt tempora accusantium 
          perferendis sit culpa nisi facere nobis commodi quo
           <br>illum officiis quidem temporibus a alias vel,
           mollitia libero nam.
          
           <p> 
            Cumque magnam similique, 
            <br> adipisci repellendus at amet hic, 
            ipsa aliquam, dolorum molestiae corrupti iure obcaecati esse saepe. 
            <br> Eaque fuga molestiae perspiciatis atque possimus! 
            Ratione, vero earum, similique quos  
            <br>dolor harum repudiandae at ipsam saepe minus.
            Quas laboriosam similique accusamus alias modi.
            </p>
</body>
 </html>